sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-plugin-docdb
sonar.projectVersion=1.0
sonar.modules=peekPluginDocdbPy,peekPluginDocdbTs
peekPluginDocdbPy.sonar.projectName=peek-plugin-docdb
peekPluginDocdbPy.sonar.language=py
peekPluginDocdbPy.sonar.inclusions=**/*.py
peekPluginDocdbPy.sonar.projectBaseDir=peek_plugin_docdb
peekPluginDocdbTs.sonar.projectName=peek-plugin-docdb
peekPluginDocdbTs.sonar.language=ts
peekPluginDocdbTs.sonar.inclusions=**/*.ts
peekPluginDocdbTs.sonar.projectBaseDir=peek_plugin_docdb
